body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1a1a1a;
  color: white;
  position: relative;
  overflow: hidden;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    repeating-linear-gradient(45deg, 
      #2a2a2a 0px, #2a2a2a 20px, 
      #222 20px, #222 40px
    );
  z-index: 1;
}

.roulette-wheel {
  position: fixed;
  width: 800px;
  height: 800px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: conic-gradient(
    from 0deg,
    #b22222, /* Rojo */
    #000000, /* Negro */
    #b22222, /* Rojo */
    #000000, /* Negro */
    #b22222,
    #000000,
    #b22222,
    #000000,
    #b22222,
    #000000,
    #b22222,
    #000000,
    #b22222,
    #000000,
    #b22222,
    #000000,
    #b22222,
    #000000,
    #b22222
  );
  box-shadow: 
    0 0 100px rgba(178, 34, 34, 0.3),
    0 0 200px rgba(0, 0, 0, 0.5);
  animation: spin 60s linear infinite;
  opacity: 0.15;
  z-index: 0;
}

.roulette-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background: radial-gradient(circle at center, #c59b37, #8b6b23);
  border-radius: 50%;
  box-shadow: 
    0 0 20px rgba(197, 155, 55, 0.5),
    0 0 40px rgba(197, 155, 55, 0.3);
  z-index: 1;
}

.chips-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.chip {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px dashed rgba(255, 255, 255, 0.5);
  animation: float 5s ease-in-out infinite;
}

.chip.red { background: radial-gradient(circle at 30% 30%, #ff5555, #cc0000); }
.chip.blue { background: radial-gradient(circle at 30% 30%, #5555ff, #0000cc); }
.chip.green { background: radial-gradient(circle at 30% 30%, #55ff55, #00cc00); }
.chip.black { background: radial-gradient(circle at 30% 30%, #444, #000); }

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

@keyframes spin {
  from { transform: translate(-50%, -50%) rotate(0deg); }
  to { transform: translate(-50%, -50%) rotate(360deg); }
}

.background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(197, 155, 55, 0.15) 0%,
    transparent 60%
  );
  animation: spotlight 8s infinite;
}

@keyframes spotlight {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.7; }
}

.card-symbols {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  z-index: 0;
  opacity: 0.15;
  transform: rotate(5deg);
}

.symbol {
  font-size: 2.5rem;
  color: #c59b37;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 
    0 0 15px rgba(197, 155, 55, 0.7),
    0 0 30px rgba(197, 155, 55, 0.4);
  animation: symbolPulse 3s infinite;
  transform-origin: center;
}

.symbol:nth-child(even) {
  animation-delay: 1.5s;
}

@keyframes symbolPulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 0.15;
  }
  50% { 
    transform: scale(1.2);
    opacity: 0.3;
  }
}

.container {
  text-align: center;
  padding: 4rem;
  max-width: 900px;
  background: rgba(26, 26, 26, 0.92);
  border-radius: 20px;
  box-shadow: 
    0 0 50px rgba(197, 155, 55, 0.3),
    inset 0 0 30px rgba(197, 155, 55, 0.2);
  border: 2px solid #c59b37;
  position: relative;
  z-index: 2;
  animation: fadeIn 1s ease-out;
  backdrop-filter: blur(10px);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.crown {
  font-size: 2.5rem;
  color: #c59b37;
  animation: crownGlow 2s infinite;
}

@keyframes crownGlow {
  0%, 100% { text-shadow: 0 0 10px rgba(197, 155, 55, 0.5); }
  50% { text-shadow: 0 0 20px rgba(197, 155, 55, 0.8); }
}

.container::before,
.container::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 20px;
  z-index: -1;
}

.container::before {
  background: linear-gradient(45deg, 
    #c59b37, transparent 30%, 
    #c59b37 50%, transparent 70%, 
    #c59b37);
  animation: borderGlow 6s linear infinite;
}

.container::after {
  background: linear-gradient(-45deg,
    transparent, rgba(197, 155, 55, 0.3) 40%,
    rgba(197, 155, 55, 0.1) 60%, transparent);
  animation: shine 4s linear infinite;
}

.jackpot-counter {
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 10px;
  margin: 2rem auto;
  max-width: 400px;
  border: 1px solid rgba(197, 155, 55, 0.3);
}

.jackpot-label {
  font-size: 0.9rem;
  color: #c59b37;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.jackpot-amount {
  font-size: 2.5rem;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 10px rgba(197, 155, 55, 0.5);
  margin-top: 0.5rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 3rem 0;
}

.feature {
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: 1px solid rgba(197, 155, 55, 0.2);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
  border-color: rgba(197, 155, 55, 0.4);
}

.feature-icon {
  font-size: 2rem;
  color: #c59b37;
  margin-bottom: 1rem;
  display: block;
}

.feature h3 {
  color: #c59b37;
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
}

.feature p {
  margin: 0;
  font-size: 0.9rem;
  color: #ccc;
}

@keyframes borderGlow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

@keyframes shine {
  0% { transform: translateX(-200%) rotate(-45deg); }
  100% { transform: translateX(200%) rotate(-45deg); }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 3.5rem;
  margin: 0;
  color: #c59b37;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 
    0 0 20px rgba(197, 155, 55, 0.5),
    2px 2px 4px rgba(0, 0, 0, 0.3);
  background: linear-gradient(45deg, #c59b37, #deb761, #c59b37);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: titleGlow 3s infinite;
}

@keyframes titleGlow {
  0%, 100% {
    filter: drop-shadow(0 0 15px rgba(197, 155, 55, 0.4));
  }
  50% {
    filter: drop-shadow(0 0 25px rgba(197, 155, 55, 0.6));
  }
}

.main-button {
  background: linear-gradient(45deg, #c59b37 0%, #deb761 50%, #c59b37 100%);
  color: #1a1a1a;
  border: none;
  padding: 1.4rem 3.5rem;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 
    0 5px 20px rgba(197, 155, 55, 0.4),
    0 0 0 3px rgba(197, 155, 55, 0.5),
    inset 0 0 15px rgba(255, 255, 255, 0.2);
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
}

.button-shine {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transform: rotate(45deg);
  animation: buttonShine 3s infinite;
}

@keyframes buttonShine {
  0% { transform: translateX(-100%) rotate(45deg); }
  100% { transform: translateX(100%) rotate(45deg); }
}

.main-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 
    0 8px 30px rgba(197, 155, 55, 0.6),
    0 0 0 4px rgba(197, 155, 55, 0.6),
    inset 0 0 20px rgba(255, 255, 255, 0.3);
  background: linear-gradient(45deg, #deb761 0%, #c59b37 50%, #deb761 100%);
}

.main-button:active {
  transform: translateY(1px) scale(0.98);
}

.description {
  margin-top: 3rem;
  line-height: 1.9;
  font-size: 1.2rem;
  font-weight: 300;
  color: #e0e0e0;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 1rem;
}

.footer {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(197, 155, 55, 0.2);
  display: flex;
  justify-content: space-around;
  color: #888;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .container {
    padding: 2.5rem;
    margin: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  .main-button {
    padding: 1.2rem 2.8rem;
    font-size: 1.2rem;
  }

  .description {
    font-size: 1.1rem;
    padding: 0 1.5rem;
  }

  .roulette-wheel {
    width: 600px;
    height: 600px;
  }

  .features {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .chip {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  .container {
    padding: 2rem;
  }

  .main-button {
    padding: 1rem 2.2rem;
    font-size: 1.1rem;
  }

  .symbol {
    font-size: 2rem;
  }

  .roulette-wheel {
    width: 400px;
    height: 400px;
  }

  .chip {
    width: 25px;
    height: 25px;
  }

  .footer {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}